xdebug.mode = debug

; "trigger" is the default in debug mode. In the browser devtools, create a
; cookie named XDEBUG_TRIGGER to start step-by-step debugging.
; Change to "yes" for starting unconditionally
; xdebug.start_with_request = trigger

; xdebug.log = /tmp/xdebug.log